{
  "name": "ARC.LIGHT Controle de Iluminação Arquitetural",
  "short_name": "ARC.LIGHT",
  "id": "/?source=pwa",
  "lang": "pt-BR",
  "description": "Sistema de automação e controle de iluminação cênica.",
  "background_color": "black",
  "theme_color": "#000000",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Meses do Ano",
      "description": "Escolha dentre as opções.",
      "url": "/calendar",
      "icons": [
        {
          "src": "images/logo-arc.png",
          "sizes": "1024x1024",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}